# Capstone_design

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex1/: AutoFitTextureView.java  BluetoothActivity.java  BluetoothFragment.java  Camera2BasicFragment.java  CameraActivity.java  CommunityFragment.java  FeatureFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PassWordResetActivity.java  RecommandFragment.java  SaturdayDecorator.java  Setting.java  SettingFragement.java  SignUpActivity.java  SignUpFragment.java  SundayDecorator.java  UserInfo.java  UserInfoActivity.java  UserInfoFragment.java  Variables.java
app/src/main/java/com/example/ex1/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/example/ex1/dataStructure/: Datas.java  Setting.java  UserFeature.java  UserInfo.java
app/src/main/java/com/example/ex1/decorator/: BoldDecorator.java  EventDecorator.java  MainDecorator.java  MainDecorator1.java  MainDecorator2.java  SaturdayDecorator.java  SundayDecorator.java  grayDecorator.java
app/src/main/java/com/example/ex1/network/: NetworkManager.java
app/src/main/java/com/example/ex1/weather/: Weather3.java  Weather7.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_sign_up.xml  activity_user_info.xml  fragment_bluetooth.xml  fragment_camera2_basic.xml  fragment_community.xml  fragment_feature.xml  fragment_home.xml  fragment_recommand.xml  fragment_setting.xml  fragment_setting_fragement.xml  fragment_sign_up.xml  fragment_user_info.xml  view_loader.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
