<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/settings"
        android:enabled="true"
        android:title="환경설정" />

    <item
        android:id="@+id/menu_recommand"
        android:icon="@drawable/recommand"
        android:enabled="true"
        android:title="날짜추천" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="홈" />

    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/community"
        android:enabled="true"
        android:title="커뮤니티" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:enabled="true"
        android:title="로그아웃" />

</menu>