<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="블루투스 연결해주세요!" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="블루투스 ON/OFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="기존 페어링 장치 탐색" />

        <Button
            android:id="@+id/searchButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="새로운 장치 탐색" />
    </LinearLayout>

    <Button
        android:id="@+id/pairbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="빨래통으로 사용자 정보 전송" />

    <TextView
        android:id="@+id/successText"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_gravity="center"
        android:textSize="20dp" />


    <Button
        android:id="@+id/goToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="홈화면 돌아가기" />

</LinearLayout>