<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_info_text"
            android:layout_width="198dp"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="회원정보"
            android:textColor="#673AB7"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="206dp"
            android:layout_height="197dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/infoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/infoPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/infoBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="생년월일 ex)20220101"
            android:inputType="datetime"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/infoAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="주소"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/init_info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="확인" />

    </LinearLayout>
</RelativeLayout>