<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="블루투스 연결해주세요!" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 ON/OFF" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페어링 가능 장치 탐색" />

    <ListView
        android:id="@+id/blueToothList"
        android:layout_width="match_parent"
        android:layout_height="380dp">

    </ListView>

    <Button
        android:id="@+id/pairbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 연결" />

</LinearLayout>